System.out.print("----------------------------------------------------");
System.out.print(" NO                   ROUTE                         ");
System.out.print("----------------------------------------------------");
System.out.print("  1                BHADAJ CIRCLE                    ");
System.out.print("  2            LD ENGINEERING COLLEGE               ");
System.out.print("  3                RABARI COLONI                    ");
System.out.print("  4              ISKON AHMEDABAD                    ");
System.out.print("  5                 JAINMANGAL                      ");
System.out.print("  6                   KALUPUR                       "); 
System.out.print("  7                   NARODA                        ");
System.out.print("  8               BHAVSAR HOSTEL                    ");

    8D       2589MG         BHADAJ CIRCLE              4          2:30 PM");
      System.out.println("    12D       2580FG     LD ENGINEERING COLLEGE         2          2:46 PM");
      System.out.println("     6U       2530GM          RABARI COLONI             4          3:09 PM");
      System.out.println("    101       FH435K           RTO CIRCLE               1          3:23 PM");
      System.out.println("     2S       MJ679G        ISKON AHMEDABAD             3          3:26 PM");
      System.out.println("     9U       2590HG           JAINMANGAL               1          3:40 PM");
      System.out.println("     8D       3580MG         BHADAJ CIRCLE              4          3:43 PM");
      System.out.println("     2D       23496G            KALUPUR                 2          3:56 PM");
      System.out.println("     5J       25VJ90            NARODA                  2          4:10 PM");
      System.out.println("     2A       WA8965         BHAVSAR HOSTEL             4          4:20 PM");


      System.out.println("------------------------------------------------\nNAME: "+name+"\nLOCATION: "+loca+"\nPRICE:50rs.");